.item {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin: 0;
  padding: 20px;

  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 20px;

  @media screen and (max-width: 767px) {
    padding: 11px 22px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding: 16px 28px;
  }

  @media screen and (min-width: 1200px) {
    padding: 23px 33px;
  }
}

.contentContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
  width: 100%;

  h3 {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'Lexend Deca-Medium', Helvetica;
    font-size: clamp(var(--min-card-header-font-size),
        2vw + 1rem,
        var(--max-card-header-font-size));
    font-weight: 500;
    letter-spacing: -0.48px;
    line-height: 28px;
    white-space: nowrap;
    width: 100%;
  }

  p {
    color: #ffffff;
    font-family: 'Lexend Deca-Regular', Helvetica;
    font-size: clamp(var(--min-card-text-font-size),
        1vw + 0.5rem,
        var(--max-card-text-font-size));
    font-weight: 400;
    letter-spacing: 0;
    line-height: 23.5px;
    width: 100%;
  }
}

.icon {
  -webkit-backdrop-filter: blur(50px) brightness(100%);
  backdrop-filter: blur(50px) brightness(100%);
  background: radial-gradient(50% 50% at 50% 50%,
      rgba(29, 39, 53, 0.1) 0%,
      rgba(145.03, 164.29, 191.25, 0.1) 100%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}