.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  margin: 0 auto;
  padding: 5rem 0;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adaptiveContainer {
  padding: 0 20px;

  @media screen and (max-width: 767px) {
    width: 100%;
  }

  @media screen and (min-width: 600px) and (max-width: 1440px) {
    width: 80%;
  }

  @media screen and (min-width: 1441px) {
    width: 1210px;
  }
}

.footer {
  width: 100%;
  height: 100px;
  padding: 20px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 0.5rem;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  color: white;
  font-size: clamp(
    var(--min-header-font-size),
    2vw + 1rem,
    var(--max-header-font-size)
  );
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  font-size: clamp(
    var(--min-text-font-size),
    1.5vw + 0.5rem,
    var(--max-text-font-size)
  );
}

.logo {
  height: 1em;
}

.hero {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.about {
  padding: 80px 0;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;

  h1 {
  }

  p {
  }
}

.howItWorks {
  padding: 80px 0;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;

  h1 {
  }

  p {
  }
}

.advantages {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #104872 23.54%, #11285b 99.09%);
  margin: 0;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  ul {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;

    @media screen and (max-width: 1400px) {
      grid-template-columns: repeat(2, auto);
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}
